spring.datasource.url=jdbc:postgresql://localhost:5432/sb_security
spring.datasource.username=postgres
spring.datasource.password=4198brl-

spring.jpa.hibernate.ddl-auto=update


spring.security.user.password=user




